{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение Профиля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .profile-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Edit Profile</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" value="{{ user.username }}" required>

        <label for="first_name">Имя:</label>
        <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" required>

        <label for="last_name">Фамилия:</label>
        <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" required>

        <label for="date_of_birth">Дата рождения:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" value="{{ user.birth_date }}">

        <input type="submit" value="Сохранить изменения">
    </form>
    <a href="{% url 'userinfo' %}" class="profile-link">В профиль</a>
</body>
</html>
